1. 홈커밍데이
 간사님들로 부터 나사렛 연락망 받기 + 나사렛 연락망 [나사렛 순장님들이 가지고 있는]
 대표자 : 가천대[이상아] / 동서울대[공주] / 을지대[노지애] / 신구대[김수미] / 장신대[김가현]
 총  무 : 황미라
  전달사항 : 10월 3일 홈커밍데이 예정.
  시    간 : 12시 
  장    소 : 아름관 교직원식당
  참석여부 : 확인부탁 바람.

시간 / 장소 : 
11시?/12시?
가천대 | 동서울대 | 장신대 | 을지대 | 신구대
대표순장(대표자) 1명 / 대표 나사렛 1명
장소 : 아름관 교직원 식당

질문작성 : 질문하는 시간
=========================
간사님 & 나사렛 간담회

10시까지 학생 모여서 준비! 11시까지 준비
11시30분 ~ 12시30분 진행
캠퍼스 별 사역보고
 - 
12시30분 ~ 1시30분 캠퍼스 별 식사교제
재학생 : 13시30분 ~ 정리 및 뒷풀이
나사렛 : 13시30분 ~ 2시30분 간담회

2. 150910 채플 [CCC 철학과 비전 -이상진 ST]
 시간 & 장소 : 미정
 (6시30분 기준)
 15' 찬양		45'
 5' 강사님소개		50'
 70-80' 강의		8:10'
 10' 광고		8:20'

3. 이취임식 간단히 알려주기
 - 다시한번 , 동기부여.
[ 진짜 한번은 들어봐야 할 시간
 단기선교 와 SLM / 한국에서 적용 가능한가? kV]

4. 광고 사항
  - 1월 단기선교 있습니다~ 함께가요!
  - 기능순 모집[연락 : 전대하]
  - 주일 채플[연락 : 최지우]

5. 학생대표자
가천대 : 위아현 | 을지대 : 김태연 | 장신대 : 조예은 | 동서울대 : | 신구대 : 

.............................................................................

6. 17일 채플 어떻게 할까?